[gd_scene format=3 uid="uid://r2mupw21fwny"]

[ext_resource type="Script" uid="uid://trowjkp0ew2e" path="res://Scripts/Enemies/monster.gd" id="1_8uxgj"]
[ext_resource type="AudioStream" uid="uid://bpp3632kq6ugs" path="res://Audio/SFX/Enemies/monsterIdle.mp3" id="2_5qh6w"]
[ext_resource type="Texture2D" uid="uid://e1ouy5g0ibmk" path="res://Images/Sprites/Enemies/monster.png" id="2_giboj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yb21e"]
normal = Vector2(1, 0)

[node name="Monster" type="Path2D" unique_id=848582328]
script = ExtResource("1_8uxgj")
distanceSpeedMultiplier = 2.0

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=837870323]

[node name="Monster" type="Area2D" parent="PathFollow2D" unique_id=599433018]
collision_layer = 18
collision_mask = 18

[node name="Sprite2D" type="TextureRect" parent="PathFollow2D/Monster" unique_id=656109020]
z_index = 69
offset_top = -128.0
offset_right = 16.0
offset_bottom = 128.0
texture = ExtResource("2_giboj")
stretch_mode = 1

[node name="Void" type="ColorRect" parent="PathFollow2D/Monster/Sprite2D" unique_id=227044552]
z_index = 69
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="Sprite2D2" type="TextureRect" parent="PathFollow2D/Monster/Sprite2D" unique_id=576835439]
modulate = Color(1, 1, 1, 0.60784316)
z_index = 69
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 48.0
offset_right = 64.0
offset_bottom = 256.0
grow_horizontal = 0
texture = ExtResource("2_giboj")
stretch_mode = 1

[node name="Void" type="ColorRect" parent="PathFollow2D/Monster/Sprite2D/Sprite2D2" unique_id=971578973]
z_index = 69
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -528.0
offset_right = -16.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.03529412, 0.039215688, 0.078431375, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Monster" unique_id=882814621]
shape = SubResource("WorldBoundaryShape2D_yb21e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=663705423]
stream = ExtResource("2_5qh6w")
autoplay = true
parameters/looping = true
