[gd_scene load_steps=3 format=3 uid="uid://cr1stiiaw31ud"]

[ext_resource type="Script" uid="uid://bvwpqfkhcv0v1" path="res://Scripts/Misc/water_collider.gd" id="1_r87rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_df7ri"]
size = Vector2(16, 16)

[node name="WaterCollider" type="Area2D"]
script = ExtResource("1_r87rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_df7ri")
