[gd_scene load_steps=33 format=3 uid="uid://41e2ncc826b1"]

[ext_resource type="Script" uid="uid://cf40wdkqw5go3" path="res://Scripts/Enemies/enemy_thrower.gd" id="1_5qpri"]
[ext_resource type="Shader" uid="uid://bydehgbrnvtq" path="res://Shaders/outline.gdshader" id="2_000hw"]
[ext_resource type="Texture2D" uid="uid://cfk5w0yivpffk" path="res://Images/Sprites/Enemies/Roesling.png" id="4_000hw"]
[ext_resource type="AudioStream" uid="uid://bygu7o2mnseiv" path="res://Audio/SFX/Enemies/enemyDustImpact.mp3" id="4_1hrej"]

[sub_resource type="Gradient" id="Gradient_fl16a"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fl16a"]
gradient = SubResource("Gradient_fl16a")

[sub_resource type="Curve" id="Curve_fl16a"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0.00729927, 30.8943), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_reusw"]
curve = SubResource("Curve_fl16a")

[sub_resource type="Curve" id="Curve_iy3jj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.796748), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iy3jj"]
curve = SubResource("Curve_iy3jj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fl16a"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 6.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 20.0
radial_accel_max = 40.0
damping_max = 1.0
damping_curve = SubResource("CurveTexture_reusw")
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_iy3jj")
color = Color(0.258824, 0.239216, 0.239216, 1)
color_ramp = SubResource("GradientTexture1D_fl16a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23o7l"]
shader = ExtResource("2_000hw")
shader_parameter/outline_color = Color(0.266667, 0.517647, 1, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5qpri"]
atlas = ExtResource("4_000hw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xuh"]
atlas = ExtResource("4_000hw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_milu5"]
atlas = ExtResource("4_000hw")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s516u"]
atlas = ExtResource("4_000hw")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_000hw"]
atlas = ExtResource("4_000hw")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxslx"]
atlas = ExtResource("4_000hw")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrej"]
atlas = ExtResource("4_000hw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87c3"]
atlas = ExtResource("4_000hw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_taf6i"]
atlas = ExtResource("4_000hw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnxfs"]
atlas = ExtResource("4_000hw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_argf4"]
atlas = ExtResource("4_000hw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqqmm"]
atlas = ExtResource("4_000hw")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdn5"]
atlas = ExtResource("4_000hw")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gpl2"]
atlas = ExtResource("4_000hw")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxslx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_milu5")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s516u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxslx")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf6i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnxfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_argf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqqmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gpl2")
}],
"loop": false,
"name": &"Throw",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_reusw"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fl16a"]
radius = 6.0

[sub_resource type="Animation" id="Animation_reusw"]
resource_name = "Dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iy3jj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys2ib"]
_data = {
&"Dead": SubResource("Animation_reusw"),
&"RESET": SubResource("Animation_iy3jj")
}

[node name="Roesling" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5qpri")
maxHealth = 100
contactDamage = 30.0
deathMomentum = 30
deathFlungEnemy = "floof_flung"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 16
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_fl16a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_23o7l")
sprite_frames = SubResource("SpriteFrames_nxslx")
animation = &"Throw"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_reusw")

[node name="CollisionArea" type="Area2D" parent="." groups=["EnemyCollider"]]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_fl16a")

[node name="SoundHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1hrej")
max_distance = 512.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ys2ib")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-10.475, 42.415)
collision_mask = 16

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
